PORT = 8080

MONGO_URI = mongodb+srv://jiu:jiu123@cluster0.1p9oawv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = 12345

CLOUD_NAME = dj5qqi6ly

API_KEY = 712721644946881

API_SECRET = N4WRbAS9GVJCpUB3M8JOqazfezM